# Used bootstrap for simpple layout

  Installing steps for bootstrap
  Installed bootstarp through NPM.
  
  1)    npm install bootstrap --save
  2)    npm install jquery --save
  3)    npm install popper.js --save
  
  In Angular.json file add the following lines in styles and scripts
  "styles": [

              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          
#Created Dropdowns and table using Bootstarp.

#Created Service for HTTP Requests.
          

# Havent worked on Ngrx, But I would like to learn and add in the test if given time


  
 
